<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akaMyLife</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="akaMyLifeStyle.css">
</head>
<body>
    <div id="menuContainer"></div>  

    <section id="akaMyLife">
        <h2>akaMyLife</h2>
        <p>
            akaMyLife is a gacha simulator RPG. The player lives a life of a fresh graduate in a gacha- and VTuber-oriented world. 
            Daily life is shaped by devotion to beloved VTubers — Minato Aqua, Tokoyami Towa, and Hoshimachi Suisei — expressed through relentless gacha pulling. Experience the struggles, joys, and consequences of being a gacha-addicted StartEnd fan.
        </p>

        <section id="inspiration">
            <h3>Inspiration</h3>
            <p>
                This project was heavily inspired by the things I enjoyed during its development, particularly gacha games such as Genshin Impact and Monster Strike, as well as VTubers from Hololive, especially the group named StartEnd.
                I wanted to create a game that reflects some of my own interests and experiences. This led to the idea of an RPG that combines everyday activities such as working and earning money with gacha mechanics and supporting idols. 
                These interests became the main inspiration behind the game's concept, theme, and core gameplay.
            </p>
        </section>

        <section id="backstory">
            <h3>Backstory</h3>
            <p>
                You are a fresh graduate that moved into a city named NHK, a city that people are obessed with gacha and virtual idols.
                You are preparing your very first day of work in PITA. The first day of working life thus begins. 
            </p>
        </section>
        
        <section id="mechanics">
            <h3>Mechanics</h3>
            <p> 
                
            </p>
        </section>
    </section>
</body>

<div id="footerContainer"></div>

<script src="script.js"></script>

</html>
